# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohttp=3.8.3=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.13=pypi_0
altair=4.2.0=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h7f8727e_0
arrow=1.2.3=pypi_0
astroid=2.13.2=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pypi_0
atomicwrites=1.4.1=pypi_0
attrs=21.4.0=pyhd3eb1b0_0
autopep8=1.6.0=pypi_0
babel=2.11.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
backports-zoneinfo=0.2.1=pypi_0
beautifulsoup4=4.11.1=py38h06a4308_0
binaryornot=0.4.4=pypi_0
black=22.12.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.5=pypi_0
blis=0.7.9=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.10.11=h06a4308_0
cachetools=5.2.0=pypi_0
catalogue=2.0.8=pypi_0
certifi=2022.12.7=py38h06a4308_0
cffi=1.15.0=py38hd667e15_1
chardet=4.0.0=py38h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
cloudpickle=2.2.0=pypi_0
comm=0.1.2=pypi_0
commonmark=0.9.1=pypi_0
conda=22.9.0=py38h06a4308_0
conda-build=3.23.1=py38h06a4308_0
conda-package-handling=1.9.0=py38h5eee18b_1
confection=0.0.3=pypi_0
contourpy=1.0.6=pypi_0
cookiecutter=2.1.1=pypi_0
cryptography=37.0.1=py38h9ce1e76_0
ctc-decoder=1.0.1=pypi_0
cuda=11.6.1=0
cuda-cccl=11.6.55=hf6102b2_0
cuda-command-line-tools=11.6.2=0
cuda-compiler=11.6.2=0
cuda-cudart=11.6.55=he381448_0
cuda-cudart-dev=11.6.55=h42ad0f4_0
cuda-cuobjdump=11.6.124=h2eeebcb_0
cuda-cupti=11.6.124=h86345e5_0
cuda-cuxxfilt=11.6.124=hecbf4f6_0
cuda-driver-dev=11.6.55=0
cuda-gdb=12.0.90=0
cuda-libraries=11.6.1=0
cuda-libraries-dev=11.6.1=0
cuda-memcheck=11.8.86=0
cuda-nsight=12.0.78=0
cuda-nsight-compute=12.0.0=0
cuda-nvcc=11.6.124=hbba6d2d_0
cuda-nvdisasm=12.0.76=0
cuda-nvml-dev=11.6.55=haa9ef22_0
cuda-nvprof=12.0.90=0
cuda-nvprune=11.6.124=he22ec0a_0
cuda-nvrtc=11.6.124=h020bade_0
cuda-nvrtc-dev=11.6.124=h249d397_0
cuda-nvtx=11.6.124=h0630a44_0
cuda-nvvp=12.0.90=0
cuda-runtime=11.6.1=0
cuda-samples=11.6.101=h8efea70_0
cuda-sanitizer-api=12.0.90=0
cuda-toolkit=11.6.1=0
cuda-tools=11.6.1=0
cuda-visual-tools=11.6.1=0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
datasets=2.8.0=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py38h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pypi_0
dill=0.3.6=pypi_0
docker-pycreds=0.4.0=pypi_0
docstring-to-markdown=0.11=pypi_0
docutils=0.19=pypi_0
editdistance=0.6.2=pypi_0
entrypoints=0.4=py38h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=h295c915_0
faiss-cpu=1.7.3=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.6.0=pyhd3eb1b0_0
flake8=6.0.0=pypi_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.38.0=pypi_0
freetype=2.11.0=h70c0345_0
frozenlist=1.3.3=pypi_0
fsspec=2022.11.0=pypi_0
future=0.18.2=py38_1
gds-tools=1.5.0.59=0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.10=pypi_0
gitpython=3.1.29=pypi_0
glib=2.69.1=h4ff587b_1
glob2=0.7=pyhd3eb1b0_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
huggingface-hub=0.11.1=pypi_0
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
imagesize=1.4.1=pypi_0
importlib-metadata=5.2.0=pypi_0
importlib_resources=5.2.0=pyhd3eb1b0_1
inflection=0.5.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
intervaltree=3.1.0=pypi_0
ipykernel=6.20.2=pypi_0
ipython=8.4.0=py38h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
isort=5.11.4=pypi_0
jaraco-classes=3.2.3=pypi_0
jedi=0.18.1=py38h06a4308_1
jeepney=0.8.0=pypi_0
jellyfish=0.9.0=pypi_0
jinja2=3.1.2=pypi_0
jinja2-time=0.2.0=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h7f8727e_0
jsonschema=4.4.0=py38h06a4308_0
jupyter=1.0.0=py38_7
jupyter-client=7.4.9=pypi_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.10.0=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keyring=23.13.1=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.2=hac12032_0
lame=3.100=h7b6447c_0
langcodes=3.3.0=pypi_0
lazy-object-proxy=1.9.0=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libarchive=3.6.1=hab531cd_0
libclang=10.0.1=default_hb85057a_2
libcublas=11.9.2.110=h5e84587_0
libcublas-dev=11.9.2.110=h5c901ab_0
libcufft=10.7.1.112=hf425ae0_0
libcufft-dev=10.7.1.112=ha5ce4c0_0
libcufile=1.5.0.59=0
libcufile-dev=1.5.0.59=0
libcurand=10.3.1.50=0
libcurand-dev=10.3.1.50=0
libcusolver=11.3.4.124=h33c3c4e_0
libcusparse=11.7.2.124=h7538f96_0
libcusparse-dev=11.7.2.124=hbbe9722_0
libedit=3.1.20210910=h7f8727e_0
libevent=2.1.12=h8f2d780_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
liblief=0.11.5=h295c915_1
libllvm10=10.0.1=hbcb73fb_5
libnpp=11.6.3.124=hd2722f0_0
libnpp-dev=11.6.3.124=h3c42840_0
libnvjpeg=11.6.2.124=hd473ad6_0
libnvjpeg-dev=11.6.2.124=hb5906b9_0
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h2818925_1
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h7f8727e_2
libuv=1.40.0=h7b6447c_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
lightning-utilities=0.4.2=pypi_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.0.1=py38h27cfd23_0
matplotlib=3.6.2=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.7.0=pypi_0
mistune=0.8.4=py38h7b6447c_1000
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
more-itertools=9.0.0=pypi_0
multidict=6.0.3=pypi_0
multiprocess=0.70.14=pypi_0
murmurhash=1.0.9=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclient=0.5.13=py38h06a4308_0
nbconvert=6.4.4=py38h06a4308_0
nbformat=5.3.0=py38h06a4308_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=py38h06a4308_0
nettle=3.7.3=hbbd107a_1
notebook=6.4.12=py38h06a4308_0
nsight-compute=2022.4.0.15=0
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numpy=1.22.3=py38he7a7128_0
numpy-base=1.22.3=py38hf524024_0
numpydoc=1.5.0=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1s=h7f8727e_0
packaging=23.0=pypi_0
pandas=1.5.2=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
patch=2.7.6=h7b6447c_1001
patchelf=0.15.0=h6a678d5_0
pathspec=0.10.3=pypi_0
pathtools=0.1.2=pypi_0
pathy=0.10.1=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py38hace64e9_1
pip=22.3.1=py38h06a4308_0
pkginfo=1.8.3=py38h06a4308_0
platformdirs=2.6.2=pypi_0
plotly=5.11.0=pypi_0
pluggy=1.0.0=pypi_0
ply=3.11=py38_0
preshed=3.0.8=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
promise=2.3=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
protobuf=3.20.1=pypi_0
psutil=5.9.0=py38h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-lief=0.11.5=py38h295c915_1
pyarrow=10.0.1=pypi_0
pycodestyle=2.10.0=pypi_0
pycosat=0.6.4=py38h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.2=pypi_0
pydeck=0.8.0=pypi_0
pydocstyle=6.2.3=pypi_0
pyflakes=3.0.1=pypi_0
pygments=2.14.0=pypi_0
pylint=2.15.10=pypi_0
pylint-venv=2.3.0=pypi_0
pyls-spyder=0.4.0=pypi_0
pympler=1.0.1=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.15.7=py38h6a678d5_0
pyqt5=5.12.3=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.11.0=py38h6a678d5_0
pyqtwebengine=5.12.1=pypi_0
pyqtwebengine-qt5=5.15.2=pypi_0
pyrsistent=0.18.0=py38heee7806_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python-libarchive-c=2.9=pyhd3eb1b0_1
python-lsp-black=1.2.1=pypi_0
python-lsp-jsonrpc=1.0.0=pypi_0
python-lsp-server=1.7.0=pypi_0
python-slugify=7.0.0=pypi_0
pytoolconfig=1.2.4=pypi_0
pytorch=1.13.1=py3.8_cuda11.6_cudnn8.3.2_0
pytorch-cuda=11.6=h867d48c_1
pytorch-lightning=1.8.6=pypi_0
pytorch-mutex=1.0=cuda
pytz=2022.1=py38h06a4308_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyxdg=0.28=pypi_0
pyyaml=6.0=py38h7f8727e_1
pyzmq=23.2.0=py38h6a678d5_0
qdarkstyle=3.0.3=pypi_0
qstylizer=0.2.2=pypi_0
qt-main=5.15.2=h327a75a_4
qt-webengine=5.15.9=hd2b0992_4
qtawesome=1.2.2=pypi_0
qtconsole=5.4.0=pypi_0
qtpy=2.3.0=pypi_0
qtwebkit=5.212=h4eab89a_4
readline=8.1.2=h7f8727e_1
regex=2022.10.31=pypi_0
requests=2.28.1=py38h06a4308_0
responses=0.18.0=pypi_0
rich=12.6.0=pypi_0
ripgrep=13.0.0=hbdeaff8_0
rope=1.7.0=pypi_0
rtree=1.0.1=pypi_0
ruamel_yaml=0.15.100=py38h27cfd23_0
scikit-learn=1.2.0=pypi_0
scipy=1.9.3=pypi_0
secretstorage=3.3.3=pypi_0
semver=2.13.0=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentry-sdk=1.12.1=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=65.5.0=py38h06a4308_0
shortuuid=1.0.11=pypi_0
sip=6.6.2=py38h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0.post1=pypi_0
smart-open=6.3.0=pypi_0
smmap=5.0.0=pypi_0
snowballstemmer=2.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.3.1=pyhd3eb1b0_0
spacy=3.4.4=pypi_0
spacy-legacy=3.0.10=pypi_0
spacy-loggers=1.0.4=pypi_0
sphinx=6.1.3=pypi_0
sphinxcontrib-applehelp=1.0.3=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
spyder-kernels=0.5.2=pypi_0
sqlite=3.38.5=hc218d9a_0
srsly=2.4.5=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
streamlit=1.16.0=pypi_0
tenacity=8.1.0=pypi_0
tensorboardx=2.5.1=pypi_0
terminado=0.13.1=py38h06a4308_0
testpath=0.6.0=py38h06a4308_0
text-unidecode=1.3=pypi_0
textdistance=4.5.0=pypi_0
thinc=8.1.6=pypi_0
threadpoolctl=3.1.0=pypi_0
three-merge=0.1.1=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.2=pypi_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=pypi_0
tomlkit=0.11.6=pypi_0
toolz=0.12.0=py38h06a4308_0
torch-model-archiver=0.6.1=py38_0
torch-workflow-archiver=0.2.5=py38_0
torchaudio=0.13.1=py38_cu116
torchmetrics=0.11.0=pypi_0
torchserve=0.6.1=py38_0
torchsummary=1.5.1=pypi_0
torchvision=0.14.1=py38_cu116
tornado=6.2=pypi_0
tqdm=4.64.1=py38h06a4308_0
traitlets=5.8.1=pypi_0
transformers=4.25.1=pypi_0
typer=0.7.0=pypi_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022.7=pypi_0
tzlocal=4.2=pypi_0
ujson=5.7.0=pypi_0
urllib3=1.26.11=py38h06a4308_0
validators=0.20.0=pypi_0
wandb=0.13.7=pypi_0
wasabi=0.10.1=pypi_0
watchdog=2.2.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
whatthepatch=1.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py38h06a4308_0
wrapt=1.14.1=pypi_0
wurlitzer=3.0.3=pypi_0
xxhash=3.1.0=pypi_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
yapf=0.32.0=pypi_0
yarl=1.8.2=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.8.0=py38h06a4308_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
